<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo links e imagens</title>
</head>
<body>
    <h1 style=color:brown>Inserindo links e imagens</h1>
    <a href="https://www.google.com/" target="blank">Acesse a pagina do google</a><br>
    <img src="png-google-logo300.png" alt="logo" width="100px" style="margin-top: 10px;"><br>
    <button style="margin-top: 10px;">Clique em mim</button>

    <h2>Receita de bolo:</h2>
        <ul>
            <li>Farinha</li>
            <li>Açucar</li>
            <li>Fermento</li>
            <li>Margarina</li>
        </ul>
        <ol>
            <li>Farinha</li>
            <li>Açucar</li>
            <li>Fermento</li>
            <li>Margarina</li>
        </ol>
   
   

</body>
</html>